# Программа для запуска в командной строке или терминале.
# Будет "красивый вывод" (будут выводиться только числа с нечетным номером; отключен echo-ввод)
# При запуске из IDLE не работает!
from getpass import getpass


def foo():
    a = int(getpass(''))
    if a != 0:
        print(a)
        b = int(getpass(''))
        if b != 0:
            foo()


print('Вводите числа последовательности через "Enter"; 0 - конец последовательности')
foo()
