# 6*. Дано натуральное число n>1. Проверьте, является ли оно простым.
# Программа должна вывести слово YES, если число простое и NO, если число
# составное. Указание. Понятно, что задача сама по себе нерекурсивна, т.к.
# проверка числа n на простоту никак не сводится к проверке на простоту
# меньших чисел. Поэтому нужно сделать еще один параметр рекурсии:
# делитель числа, и именно по этому параметру и делать рекурсию.


def foo(n, d=1):
    if n % d == 0:
        if d == n:
            print('YES')
        elif d == 1:
            foo(n, d+1)
        else:
            print('NO')
    else:
        foo(n, d+1)


n = int(input('n = '))
foo(n)
