# Программа для запуска в командной строке или терминале.
# Будет "красивый вывод" (будут выводиться только нечетные числа; отключен echo-ввод)
# При запуске из IDLE не работает!
from getpass import getpass


def foo():
    n = int(getpass(''))
    if n != 0:
        if n % 2 == 1:
            print(n)
        foo()


print('Вводите числа последовательности через "Enter"; 0 - конец последовательности')
foo()
