-- Задача 1
-- Из-за проблем с бюджетом отделу кадров необходим отчёт, в котором
-- отображены фамилия и зарплата сотрудников, зарабатывающих больше $12,000.
select LAST_NAME, SALARY from EMPLOYEES where SALARY > 12000;

-- Задача 2
-- Создайте отчёт, который отображает фамилию и номер отдела для
-- сотрудника с номером 176.
select LAST_NAME, DEPARTMENT_ID from EMPLOYEES where EMPLOYEE_ID = 176;

-- Задача 3
-- Отделу кадров нужно найти самых высокооплачиваемых и низкооплачиваемых сотрудников.
-- Измените "Задача 2" так, чтобы показать фамилию и зарплату для любого сотрудника,
-- зарплата которого не попадает в диапазон от $5,000 до $12,000.
select LAST_NAME, SALARY from EMPLOYEES where SALARY < 5000 or SALARY > 12000;

-- Задача 4
-- Создайте отчёт, который показывает фамилию, должность и дату приема на
-- работу сотрудников с фамилиями Matos и Taylor. Отсортируйте данные в
-- порядке возрастания дат приема на работу.
select LAST_NAME, JOB_TITLE, HIRE_DATE
from EMPLOYEES E join JOBS J on J.JOB_ID = E.JOB_ID
where LAST_NAME in ('Matos', 'Taylor')
order by HIRE_DATE;

-- Задача 5
-- Отобразите фамилию и номер отдела всех сотрудников из отделов
-- 20 или 50 и отсортируйте по имени в алфавитном порядке.
select LAST_NAME, DEPARTMENT_ID
from EMPLOYEES
where DEPARTMENT_ID in (20, 50)
order by FIRST_NAME;

-- Задача 6
-- Измените запрос так, чтобы показать фамилию и зарплату сотрудников,
-- которые зарабатывают от $5,000 до $12,000 и числятся в отделах  20 или 50.
-- Озаглавьте поля Employee and Monthly Salary,соответственно.
select LAST_NAME "Employee", SALARY "Monthly Salary"
from EMPLOYEES
where DEPARTMENT_ID in (20, 50) and (SALARY >= 5000 and SALARY <= 12000);

-- Задача 7
-- Отдел кадров нуждается в отчёте, который показывает фамилию и дату
-- найма всех сотрудников, принятых в 1994 г.
select LAST_NAME, HIRE_DATE
from EMPLOYEES
where HIRE_DATE > DATE '1994-01-01' and HIRE_DATE <= DATE '1994-12-31';

-- Задача 8
-- Создайте отчёт, который показывает фамилию
-- и код должности всех сотрудников, у которых нет начальника.
select LAST_NAME, JOB_ID from EMPLOYEES where MANAGER_ID is null;

-- Задача 9
-- Создайте отчёт, который отображает фамилию, зарплату и %
-- комиссионных всех сотрудников, которые получают комиссионные.
-- Отсортируйте данные в порядке убывания зарплаты и % комиссионных.
select LAST_NAME, SALARY, COMMISSION_PCT * 100 "COMMISSION, %"
from EMPLOYEES
where COMMISSION_PCT is not null
order by SALARY desc, COMMISSION_PCT desc;

-- Задача 10
-- Сотрудники отдела кадров хотят иметь ещё больше возможностей. Им нужен отчёт,
-- отображающий фамилии и зарплаты всех сотрудников, зарабатывающих больше суммы,
-- значение которой вводится пользователем в качестве параметра при запуске запроса.
select LAST_NAME, SALARY from EMPLOYEES where :value < SALARY;

-- Задача 11
-- Отделу кадров нужен отчёт, основанный на информации о начальниках.
-- Создайте запрос, которому в качестве параметра задается идентификатор начальника.
-- В результате, по всем сотрудникам, находящимся в подчинении у заданного
-- начальника должна быть отображена следующая информация: идентификатор сотрудника,
-- зарплата и отдел. Необходимо добавить возможность сортировки отчёта по заданному полю.
-- Проверьте данные со следующими параметрами:
-- идентификатор начальника = 103, сортировка по фамилии сотрудника
-- идентификатор начальника = 201, сортировка по зарплате
-- идентификатор начальника = 124, сортировка по идентификатору сотрудника
select EMPLOYEE_ID, SALARY, DEPARTMENT_NAME
from EMPLOYEES E join DEPARTMENTS D on D.DEPARTMENT_ID = E.DEPARTMENT_ID
where :"manager_id" = D.MANAGER_ID
order by :"sort_param";

-- Задача 12
-- Отобразите фамилии всех сотрудников, у которых третья буква - a.
select LAST_NAME from EMPLOYEES where LAST_NAME like '__a%';

-- Задача 13
-- Отобразите фамилии всех сотрудников, у которых есть и a, и e в их фамилии.
select LAST_NAME from EMPLOYEES where LAST_NAME like '%a%e%';

-- Задача 14
-- Отобразите фамилию, должность и зарплату всех сотрудников,
-- у которых должность SA_REP или ST_CLERK и зарплата которых
-- не равна $2,500, $3,500 или  $7,000.
select LAST_NAME, JOB_TITLE, SALARY
from EMPLOYEES E join JOBS J on J.JOB_ID = E.JOB_ID
where E.JOB_ID in ('SA_REP', 'ST_CLERK') and SALARY not in (2500, 3500, 7000);

-- Задача 15
-- Измените запрос таким образом, чтобы отобразить фамилию, зарплату,
-- и % комиссионных всех сотрудников, у которых комиссионные – 20%.
SELECT LAST_NAME, SALARY, COMMISSION_PCT * 100 "COMMISSION, %"
from EMPLOYEES
where COMMISSION_PCT * 100 = 20;
