# 5. Дано натуральное число N. Выведите все его цифры по одной,
# в обратном порядке, разделяя их пробелами или новыми строками.
# При решении этой задачи нельзя использовать строки, списки, массивы
# (ну и циклы, разумеется). Разрешена только рекурсия и целочисленная арифметика.


def foo(n):
    if n // 10 == 0:
        print(n % 10)
        return
    else:
        print(n % 10, end=' ')
        foo(n // 10)


n = int(input('n = '))
foo(n)
