#!/bin/bash

# Сценарий должен имитировать работу лототрона -- 
# извлекать 5 случайных неповторяющихся чисел в диапазоне
# 1 - 50. Сценарий должен предусматривать как вывод на stdout, 
# так и запись чисел в файл, кроме того, вместе с числами 
# должны выводиться дата и время генерации данного набора.

out="$(date '+%d.%m.%Y %H:%M:%S')\n"
for (( i=0;i<5;i++ ))
do
    out+="$(python3 -Sc "import random; print(random.randint(1, 50))") "
done

re='^\w+\.*\w*$'
if ! [[ $1 =~ $re ]]
then
    echo -e "$out"
else
    echo -e "$out" >> "$1"
    printf "\n" >> "$1" 
fi
