# 9. Дана последовательность натуральных чисел (одно число в строке),
# завершающаяся двумя числами 0 подряд. Определите, сколько раз в этой
# последовательности встречается число 1. Числа, идущие после двух нулей,
# необходимо игнорировать. В этой задаче нельзя использовать глобальные
# переменные и параметры, передаваемые в функцию. Функция получает данные,
# считывая их с клавиатуры, а не получая их в виде параметров.


def foo():
    a = int(input('n = '))
    if a == 1:
        b = int(input('n = '))
        if b == 1:  # Следующий
            return 2 + foo()
        elif b == 0:
            c = int(input('n = '))
            if c == 1:  # Через один
                return 2 + foo()
            elif c == 0:
                return 1  # Два нуля подряд
            else:
                return 1 + foo()
        else:
            return 1 + foo()
    elif a == 0:
        b = int(input('n = '))
        if b == 1:  # Следующий
            return 1 + foo()
        elif b == 0:
            return 0  # Два нуля подряд
        else:
            return 0 + foo()
    else:
        return 0 + foo()


print(foo())
