# 3. Дано натуральное число N. Вычислите сумму его цифр.
# При решении этой задачи нельзя использовать строки,
# списки, массивы (ну и циклы, разумеется).


def foo(n):
    if n // 10 == 0:
        return n
    else:
        return n % 10 + foo(n // 10)


n = int(input('n = '))
print(foo(n))
