# 11. Дано число n, десятичная запись которого не содержит нулей.
# Получите число, записанное теми же цифрами, но в противоположном
# порядке. При решении этой задачи нельзя использовать циклы, строки,
# списки, массивы, разрешается только рекурсия и целочисленная арифметика.
# Функция должна возвращать целое число, являющееся результатом работы
# программы, выводить число по одной цифре нельзя.


def foo(n, discharge=0):
    if n // 10 == 0:
        return discharge * 10 + n % 10
    return foo(n // 10, discharge * 10 + n % 10)


n = int(input('n = '))
print(foo(n))
